# ftog

./: .classpath  .project  ProjectHome.md  README.txt
conf/: log4j.xml
example_project/dto_src/example/dto/: AmusementPark.java  BurgerJoint.java  Car.java  Constants.java  NotAmusing.java  RollercoasterTrain.java  SushiRestaurant.java
example_project/dto_src/example/dto/carparts/: SafetyBelt.java  Wheel.java
example_project/dto_src2/vo/: ActionVO.java  CompanyVO.java  InvoiceVO.java  TestProjectVO.java  TestVO.java  TimeReportVO.java  WorkDayVO.java
example_project/example_script/: build.xml
script/: build.xml
src/ftog/ant/: FTOGTask.java
src/ftog/language_elements/: Constant.java  FlexClass.java  Import.java  JavascriptClass.java  Property.java
src/ftog/main/: ClassFileUtils.java  ClassVisitor.java  FlexDTOGen.java  IClassVisitor.java  JavaFilenameFilter.java  JavaToFlexClassConverter.java  JavascriptClassVisitor.java  MainTest.java  NameVisitor.java
src/japa/parser/: JavaCharStream.java  JavaParserTokenManager.java  java_1_5.jj
src/japa/parser/ast/: CompilationUnit.java  TypeParameter.java
src/japa/parser/ast/body/: AnnotationDeclaration.java  BodyDeclaration.java  EmptyMemberDeclaration.java  EmptyTypeDeclaration.java  EnumDeclaration.java  FieldDeclaration.java  InitializerDeclaration.java  MethodDeclaration.java  TypeDeclaration.java
src/japa/parser/ast/expr/: AssignExpr.java  BinaryExpr.java  BooleanLiteralExpr.java  CastExpr.java  ConditionalExpr.java  EnclosedExpr.java  InstanceOfExpr.java  MarkerAnnotationExpr.java  MethodCallExpr.java  NameExpr.java  ObjectCreationExpr.java  SingleMemberAnnotationExpr.java  SuperExpr.java  SuperMemberAccessExpr.java  ThisExpr.java  UnaryExpr.java
src/japa/parser/ast/stmt/: BlockStmt.java  DoStmt.java  ExpressionStmt.java  ForeachStmt.java  IfStmt.java  LabeledStmt.java  Statement.java  SwitchEntryStmt.java  SynchronizedStmt.java  ThrowStmt.java  TryStmt.java  WhileStmt.java
src/japa/parser/ast/type/: ReferenceType.java  WildcardType.java
src/japa/parser/ast/visitor/: DumpVisitor.java
test/: FtogTest.java
trunk/: .classpath  README.txt
trunk/conf/: log4j.xml
trunk/example_project/: RUNNING.txt
trunk/example_project/conf/: log4j.xml
trunk/example_project/dto_src/example/dto/: Car.java  Restaurant.java  Rollercoaster.java
trunk/example_project/dto_src/example/dto/carparts/: Brake.java
trunk/example_project/dto_src2/vo/: AddressVO.java  CategoryVO.java  ClientVO.java  ConsultantVO.java  ProjectVO.java  PropertyBag.java  TestActionVO.java  UserVO.java  WorkTimeVO.java
trunk/example_project/example_script/: build.xml
trunk/example_project/licences/: ApacheLicense2.0.txt
trunk/script/: build.xml
trunk/src/ftog/ant/: FTOGTask.java
trunk/src/ftog/language_elements/: Constant.java  FlexClass.java  GeneratedClass.java  JavascriptClass.java  Property.java
trunk/src/ftog/main/: ClassFileUtils.java  ClassVisitor.java  FlexCodeFormatting.java  FlexDTOGen.java  JavaToFlexClassConverter.java  JavascriptClassVisitor.java
trunk/src/ftog/refactor/: NameRefactoring.java  RefactorSingleton.java  Refactoring.java
trunk/src/ftog/visitor/: BaseVisitor.java
trunk/src/japa/parser/: JavaParserConstants.java  TokenMgrError.java
trunk/src/japa/parser/ast/: ImportDeclaration.java  Node.java  PackageDeclaration.java
trunk/src/japa/parser/ast/body/: AnnotationMemberDeclaration.java  ClassOrInterfaceDeclaration.java  ConstructorDeclaration.java  EnumConstantDeclaration.java  Parameter.java  VariableDeclarator.java  VariableDeclaratorId.java
trunk/src/japa/parser/ast/expr/: ArrayAccessExpr.java  ArrayCreationExpr.java  ArrayInitializerExpr.java  ClassExpr.java  FieldAccessExpr.java  MemberValuePair.java  NormalAnnotationExpr.java  QualifiedNameExpr.java  StringLiteralExpr.java  VariableDeclarationExpr.java
trunk/src/japa/parser/ast/stmt/: AssertStmt.java  BreakStmt.java  CatchClause.java  ContinueStmt.java  ExplicitConstructorInvocationStmt.java  ForStmt.java  ReturnStmt.java  (+2 more)
(+4 files in other folders)
