<project basedir=".." name="Amusement park project" default="flexgen">

	
	<target name="ant_def">
	    <taskdef name="ftog"
	    		 classpath="lib/ftog.jar;lib/log4j.jar;../conf"
	             classname="ftog.ant.FTOGTask"	/>    	
	</target>	
	
	<target name="flexgen" depends="ant_def">
		<ftog todir="generated_classes" classignorelist="example.dto.NotAmusing">
			<fileset dir="dto_src" excludes="**/*Test.java" includes="**/*.java" />
		</ftog>
	</target>
</project>