<project basedir=".." name="Flex transfer object generator" default="build">
	<target name="build">
		<javac srcdir="src"
         destdir="classes"
         classpath="example_project/lib/log4j.jar"
         debug="on"/>

		<jar destfile="example_project/lib/ftog.jar">
			<fileset dir="classes" >
					<include name="**/*.class"/>
					<include name="log4j.xml"/>
			</fileset>					
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="classes/"></delete>
	</target>
	
	<target name="deploySampleProject">
		<mkdir dir="../ftog_example"/>
		<copy todir="../ftog_example">
			<fileset dir="example_project">
				<include name="**/*"/>
				<exclude name="**/.svn/"/>
				<exclude name="generated_classes/example/"/>
				<exclude name="eclipse_project_files.zip"/>
			</fileset>
		</copy>
		<unzip src="example_project/eclipse_project_files.zip" dest="../ftog_example/"></unzip>
	</target>
	

</project>