<project basedir=".." name="Flex transfer object generator" default="build">
	<target name="build">
		<javac srcdir="src"
         destdir="classes"
         classpath="lib/log4j.jar"
         debug="on"/>

		<copy todir="classes" file="conf/log4j.xml" />
		
		<jar destfile="example_project/lib/ftog.jar">
			<fileset dir="classes" >
					<include name="**/*.class"/>
					<include name="log4j.xml"/>
			</fileset>					
		</jar>
	</target>
	
	<target name="deploySampleProject">
		<mkdir dir="../ftog_example2"/>
		<copy todir="../ftog_example2">
			<fileset dir="example_project">
				<include name="**/*"/>
				<exclude name="**/.svn/"/>
				<exclude name="**/example/"/>
			</fileset>
		</copy>
	</target>
	

</project>